<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .lbLogin{
            width: 120px;
            text-decoration: underline;
        }
        .btnLogin{
            background-color: bisque;
            font-size: 14px;

        }
        #bdLogin{
            background-image: url("gpt.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
        }
        #headLogin{
            color: crimson;
            background-color: bisque;
        }
        .btnLogin{
            /* margin: 10px 20px 0px 0px;  ctrl / = comment */
            /* margin: 10px 20px; */
            margin: 10px 20px 0px 0px;
            padding: 5px 20px;
            text-transform: uppercase;
            /* letter-spacing: 20px; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" id = "headLogin">Login</td>
        </tr>
        <tr>
            <td class="lbLogin"><label  for="">Username: </label></td>
            <td><input type="text" placeholder="username..."></td>
        </tr>
        <tr>
            <td class="lbLogin"><label  for="">Password:</label></td>
            <td><input type="text" placeholder="password..."></td>
        </tr>
        <tr>
            <td></td>
            <td><input class="btnLogin" type="button" value="Login"><input class="btnLogin" type="button" value="Reset"></td>
        </tr>
    </table>
</body>
</html>