-- Cài đặt PHP
Cài đặt xampp (D:\xampp) trong thư mục này chú ý file D:\xampp\php\php.exe
Cài đặt biến môi trường:
	Vào Enviroment path: chọn path, thêm D:\xampp\php
	Vào teminal gõ: php -v (nếu có thông tin php là ok)


Extension VSCODE
Live server
PHP Server
PHP intelephense

Extension Chrome
Phpview

-----------------------------------
### đọc thông tin METHOD SERVER
if($_SERVER["REQUEST_METHOD"] == "POST"){
            $searchWord = $_POST["search"];
            $flag = 0;
            foreach($dic as $key=>$value){
                if($key == $searchWord){
                    echo "Từ: " . $searchWord . ". <br/>Nghĩa của từ: " . $value;
                    $flag = 1;
                    break;
                }
            }
            if($flag = 0){
                echo "Không tìm thấy từ cần tra.";
            }
}

### write code javascript
$key_child = "Quang Dang";
echo "<script>console.log('$key_child')</script>";


